<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>Orginary Header :| </header>
    <form action="login" method="get">
        <input type="email" name="Email" id="" placeholder="Enter your email here"> <br>
        <input type="password" name="Password" id="" placeholder="***">
        <input type="button" value="Login">
    </form>
    <footer>Thanks for using our services</footer>
</body>
</html>